##redis\u76F8\u5173
redis.host.name=120.78.143.53
redis.port=6379
redis.password=123456
##page\u76F8\u5173
pageSize=10
currentPage=1

# jdbc.X
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://114.115.179.255:3306/service_db?characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=water123@

# hibernate.X
hibernate.dialect=org.hibernate.dialect.MySQLDialect
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update


